spring.application.name=SpringLoginManager

spring.datasource.url=jdbc:mysql://localhost:3306/LoginManager
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.enabled=true

